# Docker_SpringCloud_MS_AJG

./: .gitignore
docker-compose-melek/: config-map.yaml  deployment-db-mysql.yaml  deployment-db-postgres.yaml  deployment-service-auth.yaml  deployment-service-courses.yaml  deployment-service-gateway.yaml  deployment-service-users.yaml  pvc-db-mysql.yaml  pvc-db-postgres.yaml  secret.yaml  service-db-mysql.yaml  service-db-postgres.yaml  service-service-auth.yaml  service-service-courses.yaml  service-service-gateway.yaml  service-service-users.yaml  yuria-compose.yaml
service-auth/: Dockerfile  pom.xml
service-auth/src/main/java/com/yaksha/: ServiceAuthApplication.java
service-auth/src/main/java/com/yaksha/config/: SecurityConfig.java  WebClientConfig.java
service-auth/src/main/java/com/yaksha/constants/: SaksaApp.java
service-auth/src/main/java/com/yaksha/entity/: UserDto.java
service-auth/src/main/java/com/yaksha/service/: UserService.java
service-auth/src/main/resources/: application.properties
service-auth/src/test/java/com/yaksha/: ServiceAuthApplicationTests.java
service-courses/: .env  Dockerfile  pom.xml
service-courses/src/main/java/com/yaksha/: ServiceCoursesApplication.java
service-courses/src/main/java/com/yaksha/client/: UserFeignClient.java
service-courses/src/main/java/com/yaksha/controller/: CourseController.java
service-courses/src/main/java/com/yaksha/entity/: CourseEntity.java  CourseUserEntity.java  UserDto.java
service-courses/src/main/java/com/yaksha/repository/: CourseRepository.java
service-courses/src/main/java/com/yaksha/service/: CourseService.java  CourseServiceImpl.java
service-courses/src/main/resources/: application.properties
service-courses/src/test/java/com/yaksha/: ServiceCoursesApplicationTests.java
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/com/yaksha/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.properties  application.yaml
service-gateway/src/test/java/com/yaksha/gateway/: ServiceGatewayApplicationTests.java
service-users/: .env  Dockerfile  pom.xml
service-users/src/main/java/com/yaksha/users/: ServiceUsersApplication.java
service-users/src/main/java/com/yaksha/users/client/: CourseFeignClient.java
service-users/src/main/java/com/yaksha/users/config/: SecurityConfig.java
service-users/src/main/java/com/yaksha/users/controller/: UserController.java
service-users/src/main/java/com/yaksha/users/dto/: UserDto.java
service-users/src/main/java/com/yaksha/users/entity/: UserEntity.java
service-users/src/main/java/com/yaksha/users/mapper/: UserMapper.java
service-users/src/main/java/com/yaksha/users/repository/: UserRepository.java
service-users/src/main/java/com/yaksha/users/service/: UserService.java  UserServiceImpl.java
service-users/src/main/resources/: application.properties  application.yaml
service-users/src/test/java/com/yaksha/users/: ServiceUsersApplicationTests.java
