spring.application.name=service-courses
server.port=8002

# "db-postgres" es el nombre del contenedor que tengo de la base de datos "PostgreSQL"
spring.datasource.url=jdbc:postgresql://db-postgres:5432/db_docker_courses
spring.datasource.username=postgres
spring.datasource.password=saksa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
